# social-network-otus

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/socialnetwork/config/: DataSourceConfig.java  SqlQueriesConfig.java
src/main/java/com/example/socialnetwork/controller/: AuthController.java  UserController.java
src/main/java/com/example/socialnetwork/entity/: User.java  UserBaseInfo.java
src/main/java/com/example/socialnetwork/entity/dto/: UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/example/socialnetwork/entity/enums/: Gender.java
src/main/java/com/example/socialnetwork/mapper/: UserMapper.java
src/main/java/com/example/socialnetwork/repository/: UserRepository.java
src/main/java/com/example/socialnetwork/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/socialnetwork/service/: AuthService.java  JwtTokenProvider.java  UserService.java
src/main/java/com/example/socialnetwork/service/impl/: AuthServiceImpl.java  JwtTokenProviderImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/sql/: V1_create_users_table.sql
src/main/resources/sql/: user.sql
